{
  "name": "gsuite-regon-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Adam Dobrawy",
  "license": "MIT",
  "dependencies": {
    "@hyperone/regon": "https://github.com/hyperonecom/regon/archive/modernize.tar.gz",
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "lru-cache": "^5.1.1"
  },
  "devDependencies": {
    "@hyperone/eslint-config": "^2.0.0",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  }
}
